# vale

./: .codebeatignore  .fossa.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .golangci.yml  .goreleaser.yml  .pre-commit-hooks.yaml  .travis.yml  .vale.ini  1-Test.ini  CHANGELOG.md  Dockerfile  Gemfile  Gopkg.toml  LICENSE  Makefile  README.md  SUMMARY.md  appveyor.yml  go.mod  go.sum  goreleaser.yml  lgtm.yml  library.json  lock.json  main.go  manifest.json  mkdocs.yml  output.go  snapcraft.yaml  vale.go  wix.json
fixtures/XSL/docbook-xsl-snapshot/: BUGS  INSTALL  Makefile  NEWS  NEWS.html  NEWS.xml  README  RELEASE-NOTES.html  RELEASE-NOTES.txt  RELEASE-NOTES.xml  build.xml  install.sh
fixtures/XSL/docbook-xsl-snapshot/assembly/: assemble.xsl  topic-maker-chunk.xsl  topic-maker.xsl
fixtures/XSL/docbook-xsl-snapshot/common/: af.xml  ar.xml  ast.xml  autoidx-kosek.xsl  az.xml  bn.xml  bn_in.xml  build.xml  cy.xml  da.xml  entities.ent  es.xml  et.xml  eu.xml  fa.xml  fi.xml  gu.xml  he.xml  hr.xml  ka.xml  ko.xml  ky.xml  labels.xsl  lt.xml  mr.xml  nds.xml  pi.xml  pl.xml  refentry.xml  ro.xml  ru.xml  sk.xml  sq.xml  sr_Latn.xml  stripns.xsl  table.xsl  targets.xsl  tl.xml  utility.xml  vi.xml  (+3 more)
fixtures/XSL/docbook-xsl-snapshot/docsrc/: reference.css  reference.xml  reference.xml.included
fixtures/XSL/docbook-xsl-snapshot/eclipse/: build.xml  eclipse.xsl  eclipse3.xsl  profile-eclipse.xsl
fixtures/XSL/docbook-xsl-snapshot/epub/: docbook.xsl
fixtures/XSL/docbook-xsl-snapshot/epub3/: README  build.xml  chunk.xsl  chunkfast.xsl  docbook-epub.css.xml  docbook.xsl  epub3-chunk-mods.xsl  epub3-element-mods.xsl  profile-chunk.xsl  titlepage.templates.xsl
fixtures/XSL/docbook-xsl-snapshot/extensions/: README.LIBXSLT  build.xml  docbook.py  xslt.py
fixtures/XSL/docbook-xsl-snapshot/fo/: admon.xsl  annotations.xsl  autoidx-kimber.xsl  autoidx-kosek.xsl  autoidx-ng.xsl  autoidx.xsl  autotoc.xsl  axf.xsl  biblio-iso690.xsl  biblio.xsl  block.xsl  build.xml  callout.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  fo-rtf.xsl  fo.xsl  footnote.xsl  fop.xsl  fop1.xsl  formal.xsl  glossary.xsl  graphics.xsl  highlight.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  pagesetup.xsl  param.xml  param.xsl  passivetex.xsl  pi.xml  pi.xsl  profile-docbook.xsl  (+17 more)
fixtures/XSL/docbook-xsl-snapshot/highlighting/: common.xsl
fixtures/XSL/docbook-xsl-snapshot/html/: autoidx-kimber.xsl  autotoc.xsl  biblio-iso690.xsl  biblio.xsl  build.xml  callout.xsl  chunk-code.xsl  chunkfast.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  glossary.xsl  graphics.xsl  html.xsl  htmltbl.xsl  inline.xsl  keywords.xsl  maketoc.xsl  manifest.xsl  param.xsl  pi.xml  profile-chunk.xsl  profile-docbook.xsl  publishers.xsl  synop.xsl  task.xsl  verbatim.xsl
fixtures/XSL/docbook-xsl-snapshot/htmlhelp/: build.xml  htmlhelp-common.xsl  htmlhelp.xsl  profile-htmlhelp-common.xsl  profile-htmlhelp.xsl
fixtures/XSL/docbook-xsl-snapshot/javahelp/: build.xml  javahelp.xsl  profile-javahelp.xsl
fixtures/XSL/docbook-xsl-snapshot/manpages/: block.xsl  build.xml  charmap.groff.xsl  docbook.xsl  endnotes.xsl  html-synop.xsl  info.xsl  inline.xsl  lists.xsl  other.xsl  param.xml  param.xsl  pi.xml  pi.xsl  profile-docbook.xsl  refentry.xsl  synop.xsl  table.xsl  tbl.xsl  utility.xsl
fixtures/XSL/docbook-xsl-snapshot/params/: annotation.graphic.close.xml  annotation.graphic.open.xml  annotation.js.xml  autolink.index.see.xml  bibliography.collection.xml  component.title.properties.xml  copy.rdfa.attributes.xml  dialogue.properties.xml  drama.properties.xml  glossary.collection.xml  inlinestagedir.properties.xml  insert.xref.page.number.para.xml  line.properties.xml  linegroup.properties.xml  link.to.self.for.mediaobject.xml  list.block.spacing.xml  list.item.spacing.xml  man.charmap.enabled.xml  man.charmap.subset.profile.xml  man.charmap.use.subset.xml  man.endnotes.are.numbered.xml  man.endnotes.list.enabled.xml  man.show.top.comment.date.xml  mark.optional.procedure.steps.xml  overlay.logo.xml  poetry.properties.xml  prefer.internal.olink.xml  profile.outputformat.xml  publishers.properties.xml  show.bookmarks.xml  simplelist.vertical.properties.xml  speaker.properties.xml  stagedir.properties.xml  table.cell.border.thickness.xml  table.frame.border.thickness.xml  toc.leader.properties.xml  xsl1.1.bookmarks.xml
fixtures/XSL/docbook-xsl-snapshot/profiling/: profile-mode.xsl  profile.xsl  strip-attributes.xsl  xsl2profile.xsl
fixtures/XSL/docbook-xsl-snapshot/roundtrip/: blocks2dbk.xsl  dbk2ooo.xsl  dbk2pages.xsl  dbk2wordml.xsl  dbk2wp.xsl  normalise-common.xsl  normalise2sections.xsl  pages2normalise.xsl  param.xml  param.xsl  sections2blocks.xsl  wordml2normalise.xsl
fixtures/XSL/docbook-xsl-snapshot/slides/: README  RELEASE-NOTES.xml  locatingrules.xml
fixtures/XSL/docbook-xsl-snapshot/template/: titlepage.xml  titlepage.xsl
fixtures/XSL/docbook-xsl-snapshot/tests/: refentry.007.ns.xml  refentry.007.xml
fixtures/XSL/docbook-xsl-snapshot/tools/: build-shared.xml
fixtures/XSL/docbook-xsl-snapshot/website/: build.xml  olink.xsl  param.xml  param.xsl  rss.xsl  toc-tabular.xsl  website-common.xsl  website-targets.xsl  website.xsl  xbel.xsl
fixtures/XSL/docbook-xsl-snapshot/xhtml/: admon.xsl  annotations.xsl  autoidx-kimber.xsl  autoidx.xsl  biblio-iso690.xsl  biblio.xsl  block.xsl  build.xml  callout.xsl  changebars.xsl  chunk-changebars.xsl  chunk-common.xsl  chunk.xsl  chunker.xsl  (+32 more)
fixtures/XSL/docbook-xsl-snapshot/xhtml-1_1/: admon.xsl  annotations.xsl  autoidx-kosek.xsl  autoidx-ng.xsl  autotoc.xsl  block.xsl  build.xml  callout.xsl  changebars.xsl  chunk-code.xsl  chunk-common.xsl  chunk.xsl  chunker.xsl  chunktoc.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  glossary.xsl  graphics.xsl  html-rtf.xsl  htmltbl.xsl  inline.xsl  keywords.xsl  lists.xsl  maketoc.xsl  oldchunker.xsl  param.xsl  profile-chunk-code.xsl  profile-chunk.xsl  profile-docbook.xsl  profile-onechunk.xsl  table.xsl  task.xsl  titlepage.templates.xsl  toc.xsl  verbatim.xsl  xref.xsl
(+1312 files in other folders)
