<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 1.0 stylesheets - HTML Help" default="all">

  <property name="dbroot.dir" value="${ant.file}/../.."/>
  <import file="../tools/build-shared.xml"/>

  <target name="all" depends="profile">
  </target>

  <target name="profile">
    <echo>Building profiling version of HTML Help stylesheet...</echo>
    <xslt in="htmlhelp-common.xsl" out="profile-htmlhelp-common.xsl" style="../profiling/xsl2profile.xsl">
      <factory name="com.icl.saxon.TransformerFactoryImpl"/>
      <classpath refid="saxon.classpath"/>
    </xslt>
  </target>

  <target name="clean">
    <delete>
      <fileset dir=".">
	<include name="profile-htmlhelp-common.xsl"/>
      </fileset>
    </delete>
  </target>

</project>
